<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTLL - EVENTS</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Events</h1>
  <h3>Click <a href="https://lp.constantcontactpages.com/sl/V7GXOPn">HERE</a> to sign up for our text/email list and get plugged in to hear about our upcoming events.
  
  <h2 class="inverted">September Craft Party</h2>
  <ul>
    <p>Logistics:</p>
    <li>Saturday Sept 13th</li>
    <li>5pm crafts</li>
    <li>10pm party</li>
    <li>2420 Valleyview Dr. Denver</li>
    <p>What to Bring:</p>
    <li>crafts supplies</li>
    <li>unfinished projects</li>
    <li>snacks & drinks</li>
    <li>friends & partners</li>
    <p>Bonus:</p>
    <li>Dramatic reading of love letters found in an abandoned house.</li>
   </ul>

    <h2 class="inverted">BConnected Enchanted Masquerade</h2>
    <h3>Catalyst will be DJ-ing this Halloween Party & Fundraiser</h3>
  <ul>
    <p>Logistics:</p>
    <li>Saturday, October 4th</li>
    <li>6:00 pm – 12:00</li>
    <li>Maggie’s Place in Lakewood. (Street address will be provided with ticket purchase.)</li>
    <a href:"https://bconnectedcolorado.com/bconnected-enchanted-masquerade-halloween-party-fundraiser/">PURCHASE TICKETS</a>
   
   </ul>
</body>
</html>
